VITE_SUPABASE_PROJECT_ID="umqehhhpedwqdfjmdjqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcWVoaGhwZWR3cWRmam1kanF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTM0NDYsImV4cCI6MjA4NTAyOTQ0Nn0.VWsUvdzOIhLLDKYzCvGcqgJ39aGpHvSzNRJd3zIiZHE"
VITE_SUPABASE_URL="https://umqehhhpedwqdfjmdjqv.supabase.co"
